# Bootcamp Kodilla Java Developer

The project contains exercises done during Java Developer Bootcamp organized by [Kodilla](https://kodilla.com) programming school.
Bootcamp covered basic knowledge of such topics as:
1. Java syntax and semantics.
2. Object-Oriented Programming concepts: encapsulation, inheritance, polymorphism.
3. [Java collections framework](https://en.wikipedia.org/wiki/Java_collections_framework).
4. Build automation tools such as [Gradle](https://gradle.org/) and [Maven](https://maven.apache.org/).
5. Test-Driven Development, unit tests with [JUnit](https://junit.org/junit5/) and [Mockito](https://site.mockito.org/).
6. Java 8 streams.
7. Exceptions handling in Java.
8. [SOLID](https://en.wikipedia.org/wiki/SOLID) patterns.
9. Introduction to [Spring](https://en.wikipedia.org/wiki/Spring_Framework) framework.
10. Design patterns such as [Singleton](https://en.wikipedia.org/wiki/Singleton_pattern)
11. Elementary knowledge of relational databases and Structured Query Language.
12. [Hibernate](https://hibernate.org) framework.
13. Introduction to RESTful web services.
14. Elementary knowledge of HTML, CSS, JavaScript.